<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <title>SELAMAT DATANG di WEB BARUKU</title> 
    </head> 
        
        <style>
        .wrap {
            background-color: rgba(255,255,255,0.7);
            width: 800px;
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 70px;
            box-shadow: 0 0.25rem 0.75rem;
        }
        img {
            border: 3px solid white;
            padding: 2px;
        }
        video {
            border: 3px solid white;
            padding: 2px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            padding: 20px;
        }
        th {
            background-color: #20485a;
        }
        </style>

        <body style="background : url(BG.jpg.jpeg);background-size:cover;attachment: fixed">

            <div class="wrap">
                <h1 class="class" align="center">BURUNG KICAU</h1><hr align="center" width="85%" style="border-top: 3px double #FF0000;">
                <table>
                    <tr><td width="100"><video controls><source src="Murai batu muda hutan.mp4" type="video/mp4"></video></td></tr>
                    <tr><td><b>MURAI BATU</b></td></tr>
                    <tr><td><p>Kucica Hutan (Copsychus malabaricus) juga dikenal sebagai Murai Batu termasuk ke dalam famili Muscicapidae atau burung cacing. Tersebar di seluruh pulau Sumatra, Semenanjung Malaysia, dan sebagian pulau Jawa.
                        Beberapa pakar menganggap ras dari Kalimantan Utara Murai alis putih (Copsychus malabaricus stricklandii) sebagai spesies tersendiri.
                        Di habitat aslinya Kucica Hutan cenderung memilih hutan alam yang rapat atau hutan sekunder. Kucica Hutan merupakan kelompok burung yang dikenal sebagai teritorial dan sangat kuat dalam mempertahankan wilayahnya (Thruses).
                        Burung Kucica Hutan memiliki suara kicauan yang bagus sehingga mendapat penghargaan terbaik atas nyanyiannya yang sangat indah pada tahun 1947 (The Best Song Birds – Delacour, 1947).
                        Burung Kucica Hutan merupakan kelompok burung yang digemari di kalangan para pencinta kicauan karena memiliki suara atau spesifikasi kicauan yang sangat baik. 
                        Untuk daerah Sumatra khususnya, banyak sekali ditemukan burung jenis Kucica Hutan, seperti burung Kucica Hutan aceh, burung Kucica Hutan medan, burung murai nias dan Kucica Hutan lampung.
                        Penyebaran burung Kucica Hutan di Pulau Jawa saat ini sangat terbatas dan hanya ditemukan di beberapa tempat yang berhutan, seperti di tempat-tempat konservasi atau tempat wisata alam contohnya seperti Taman Nasional Ujung Kulon dan Taman Nasional Meru Betiri dan Hutan Wisata Pananjung Pangandaran.</p></td></tr>
                </table> 
            </div>

            <div class="wrap">
                <h2 class="class" align="center">Pemenuhan TUGAS</h2><hr align="center" width="46%" style="border-top: 2px double #FF0000;">
                <object align="center" width="100%" heigh="700px" data="Minggu 3-Praktikum.pdf"></object>
            </div>

            <div class="wrap">
                <h2 class="class" align="center">Biodata Pemilik</h2><hr align="center" width="46%" style="border-top: 2px double #FF0000;">
		    <table>
			<tr><td rowspan="10" width="100px">
			<img src="fotoku.jpg" width="200px"></td></tr>
			    <tr><td><b>Nama</b></td><td>:</td><td>KHALIQ PRADANA</td></tr>
			    <tr><td><b>Alamat</b></td><td>:</td><td>Purwodadi,Grobogan,Jawa Tengah</td></tr>
			    <tr><td><b>No. HP</b></td><td>:</td><td>089510580___</td></tr>
			    <tr><td><b>E-mail</b></td><td>:</td><td>khaliq.prdn@gmail.com</td></tr>
			    <tr><td><b>Agama</b></td><td>:</td><td>Islam</td></tr>
		    </table>               
            </div>

        </body>
</html>